2023-02-20 13:07:39 info Sensor "0", solenoid "14"is connected
2023-02-20 13:08:35 info Sensor , solenoid  is desconnected
2023-02-20 13:11:20 info Sensor "0", solenoid "14" is connected
2023-02-20 13:11:21 info Plant desconnected
2023-02-20 16:11:25 info Sensor "0", solenoid "14", plant connected
2023-02-20 16:11:33 info Plant desconnected
2023-02-20 16:11:33 warning test
2023-02-20 16:11:33 error test
2023-03-10 13:43:13 info Sensor "1", solenoid "17", plant connected
2023-03-10 15:56:00 info Plant desconnected

2023-05-06 21:31:31 info A, sens4, sol4, mode real, attempt 1, humidity 7%, category 3, duration 4s.
2023-05-06 21:32:49 info A, sens4, sol4, mode real, attempt 1, humidity 7%, category 3, duration 6s.
2023-05-07 00:03:06 info A, sens4, sol4, mode real, attempt 1, humidity 85.8560794044665%, category 3, duration 0s.
2023-05-07 00:03:06 info A, sens5, sol5, mode real, attempt 1, humidity 103.58208955223881%, category 2, duration 0s.
2023-05-07 00:03:06 info A, sens6, sol6, mode real, attempt 1, humidity 104.36781609195403%, category 1, duration 0s.
2023-05-07 00:03:06 info A, sens7, sol7, mode real, attempt 1, humidity 102.94117647058823%, category 3, duration 0s.
2023-05-07 00:03:16 info A, sens4, sol4, mode real, attempt 2, humidity 85.35980148883375%, category 3, duration 0s.
2023-05-07 00:03:16 info A, sens5, sol5, mode real, attempt 2, humidity 103.88059701492537%, category 2, duration 0s.
2023-05-07 00:03:16 info A, sens6, sol6, mode real, attempt 2, humidity 104.36781609195403%, category 1, duration 0s.
2023-05-07 00:03:16 info A, sens7, sol7, mode real, attempt 2, humidity 102.67379679144385%, category 3, duration 0s.
2023-05-07 00:05:19 info A, sens4, sol4, mode real, attempt 1, humidity 20.843672456575682%, category 3, duration 31089.519470744326s.
2023-05-07 00:05:19 info A, sens5, sol5, mode real, attempt 1, humidity -3.8805970149253732%, category 2, duration 11037.657594617625s.
2023-05-07 00:05:19 info A, sens6, sol6, mode real, attempt 1, humidity -4.367816091954023%, category 1, duration 14047.845199727019s.
2023-05-07 00:05:19 info A, sens7, sol7, mode real, attempt 1, humidity -2.9411764705882355%, category 3, duration 55644.96051020136s.
2023-05-07 00:08:28 info A, sens4, sol4, mode real, attempt 1, humidity 7.6923076923076925%, category 3, duration 451.1287718946304s.
2023-05-07 00:08:28 info A, sens5, sol5, mode real, attempt 1, humidity -3.582089552238806%, category 2, duration 109.62571488531793s.
2023-05-07 00:08:28 info A, sens6, sol6, mode real, attempt 1, humidity -4.367816091954023%, category 1, duration 140.47845199727016s.
2023-05-07 00:08:28 info A, sens7, sol7, mode real, attempt 1, humidity -2.9411764705882355%, category 3, duration 556.4496051020136s.
2023-05-07 00:33:40 info A, sens4, sol4, mode real, attempt 1, humidity 2.4813895781637716%, category 3, duration 933s.
2023-05-07 00:33:40 info A, sens5, sol5, mode real, attempt 1, humidity -3.8805970149253732%, category 2, duration 185s.
2023-05-07 00:33:40 info A, sens6, sol6, mode real, attempt 1, humidity -4.597701149425287%, category 1, duration 223s.
2023-05-07 00:33:40 info A, sens7, sol7, mode real, attempt 1, humidity -3.2085561497326203%, category 3, duration 979s.
2023-05-07 00:35:32 info A, sens4, sol4, mode real, attempt 1, humidity 2.2332506203473947%, category 3, duration 935s.
2023-05-07 00:35:32 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 00:35:32 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 00:35:32 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 945s.
2023-05-07 00:41:28 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 938s.
2023-05-07 00:41:28 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 00:41:28 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 00:41:28 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 945s.
2023-05-07 00:47:17 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 938s.
2023-05-07 00:47:17 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 00:47:17 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 00:47:17 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 945s.
2023-05-07 00:49:35 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 938s.
2023-05-07 00:49:35 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 00:49:35 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 00:49:35 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 945s.
2023-05-07 00:56:11 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 948s.
2023-05-07 00:56:11 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 00:56:11 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 00:56:11 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 945s.
2023-05-07 01:11:30 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 948s.
2023-05-07 01:11:30 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:11:30 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:11:30 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 945s.
2023-05-07 01:27:48 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 01:27:48 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:27:48 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:27:48 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 01:38:48 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 01:38:48 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:38:48 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:38:48 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 01:43:29 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 01:43:29 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:43:29 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:43:29 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 01:43:32 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 01:43:32 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:43:32 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:43:32 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 01:46:26 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 01:46:26 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:46:26 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:46:26 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 01:48:16 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 01:48:16 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:48:16 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:48:16 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 01:48:41 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 01:48:41 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:48:41 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:48:41 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 01:52:21 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 01:52:21 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:52:21 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:52:21 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 01:56:16 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 01:56:16 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 01:56:16 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 204s.
2023-05-07 01:56:16 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 02:03:03 info A, sens4, sol4, mode real, attempt 1, humidity 1%, category 3, duration 1898s.
2023-05-07 02:03:03 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 02:03:03 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 61s.
2023-05-07 02:03:03 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 12:28:18 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 1791s.
2023-05-07 12:28:18 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 175s.
2023-05-07 12:28:18 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 61s.
2023-05-07 12:28:18 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1576s.
2023-05-07 12:50:34 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 1871s.
2023-05-07 12:50:34 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 183s.
2023-05-07 12:50:34 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 63s.
2023-05-07 12:50:34 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 1646s.
2023-05-07 13:18:39 info A, sens4, sol4, mode real, attempt 1, humidity 8%, category 3, duration 548s.
2023-05-07 13:18:39 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 73s.
2023-05-07 13:18:39 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 25s.
2023-05-07 13:18:39 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 526s.
2023-05-07 13:23:55 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 427s.
2023-05-07 13:23:55 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 57s.
2023-05-07 13:23:55 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 13:23:55 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 409s.
2023-05-07 13:37:01 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 434s.
2023-05-07 13:37:01 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 57s.
2023-05-07 13:37:01 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 13:37:01 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 409s.
2023-05-07 13:42:55 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 13:42:55 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 13:42:55 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 13:42:55 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 14:00:37 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 14:00:37 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 14:00:37 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 14:00:37 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 14:11:32 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 14:11:32 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 14:11:32 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 14:11:32 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 14:15:07 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 14:15:07 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 14:15:07 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 14:15:07 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 14:19:01 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 14:19:01 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 14:19:01 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 14:19:01 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 14:22:26 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 14:22:26 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 14:22:26 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 14:22:26 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 14:23:59 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 14:23:59 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 14:23:59 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 14:23:59 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 14:34:58 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 14:34:58 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 14:34:58 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 14:34:58 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 14:36:54 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 14:36:54 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 14:36:54 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 14:36:54 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:13:39 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 15:13:39 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:13:39 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:13:39 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:15:49 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:15:49 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:15:49 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:15:49 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:18:13 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:18:13 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:18:13 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:18:13 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:20:10 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:20:10 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:20:10 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:20:10 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:22:14 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 15:22:14 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:22:14 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:22:14 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:22:37 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 15:22:37 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:22:37 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:22:37 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:25:05 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:25:05 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:25:05 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:25:05 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:26:32 info A, sens4, sol4, mode real, attempt 1, humidity 6%, category 3, duration 260s.
2023-05-07 15:26:32 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:26:32 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:26:32 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:33:34 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:33:34 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:33:34 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:33:34 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:33:56 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:33:56 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:33:56 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:33:56 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:43:35 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:43:35 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:43:35 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:43:35 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:49:46 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:49:46 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:49:46 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:49:46 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:51:01 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:51:01 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:51:01 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:51:01 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:51:36 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:51:36 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:51:36 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:51:36 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:53:05 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:53:05 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:53:05 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:53:05 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:53:52 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:53:52 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:53:52 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:53:52 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:58:15 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:58:15 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:58:15 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:58:15 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 15:58:46 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 15:58:46 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 15:58:46 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 15:58:46 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 16:00:14 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 16:00:14 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 16:00:14 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 16:00:14 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 16:01:02 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 16:01:02 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 16:01:02 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 16:01:02 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 18:13:42 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 18:13:42 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 18:13:42 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 18:13:42 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 18:25:09 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 18:25:09 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 18:25:09 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 18:25:09 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 18:31:14 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 18:31:14 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 18:31:14 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 18:31:14 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 18:31:18 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 18:31:18 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 18:31:18 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 18:31:18 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 18:33:11 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 18:33:11 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 18:33:11 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 18:33:11 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 18:36:47 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 18:36:47 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 18:36:47 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 18:36:47 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 18:40:26 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 18:40:26 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 18:40:26 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 18:40:26 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 18:42:52 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 18:42:52 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 18:42:52 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 18:42:52 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 18:56:55 info A, sens4, sol4, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 18:56:55 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 18:56:55 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 18:56:55 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 21:10:38 info A, sens4, sol4, mode real, attempt 1, humidity 4%, category 3, duration 274s.
2023-05-07 21:10:38 info A, sens5, sol5, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 21:10:38 info A, sens6, sol6, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 21:10:38 info A, sens7, sol7, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 22:11:54 info A, sens1, sol1, mode real, attempt 1, humidity 4%, category 3, duration 274s.
2023-05-07 22:11:54 info A, sens2, sol2, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 22:11:54 info A, sens3, sol3, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 22:11:54 info A, sens4, sol4, mode real, attempt 1, humidity 0%, category 3, duration 263s.
2023-05-07 22:22:28 info A, sens1, sol1, mode real, attempt 1, humidity 5%, category 3, duration 267s.
2023-05-07 22:22:28 info A, sens2, sol2, mode real, attempt 1, humidity 0%, category 2, duration 31s.
2023-05-07 22:22:28 info A, sens3, sol3, mode real, attempt 1, humidity 0%, category 1, duration 16s.
2023-05-07 22:22:28 info A, sens4, sol4, mode real, attempt 1, humidity 0%, category 3, duration 263s.
